# sczone-replay-uploader

./: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md  sczone-replay-uploader.csproj  sczone-replay-uploader.slnx
.github/workflows/: build.yml
