<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>sczone_replay_uploader</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>favicon-sc2.ico</ApplicationIcon>
    <Version>1.0.0</Version>
    <Authors>https://haoest.com</Authors>
    <Company>https://haoest.com</Company>
    <Product>SCZone Replay Uploader</Product>
    <Copyright>Copyright © https://haoest.com</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="favicon-sc2.ico" />
  </ItemGroup>

</Project>